<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Kevin Bruce Portfolio</title>
</head>
<body>
    <header>
        <!-- Mobile Nav -->
        <div class="wrapper">
            <div class="mobile">
                <span><i class="fa-solid fa-bars"></i></span>
                <nav>
                    <p>X</p>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div>
                    <p>Copyright 2022</p>
                </div>
                <div class="external">
                    <a href="">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
            <!-- Desktop Nav -->
            <div class="desktop">
                <div class="wrapper">
                    <div class="sticky">
                        <nav>
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#projects">Projects</a></li>
                                <li><a href="#news">News</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="mainPage">
        
        <div class="creator-image">
            <div class="mainImage"></div>
        </div>
        <div class="wrapper main-content">
            <div class="creator-heading">
                <h1>Kevin Bruce</h1>
                <h2>Front End Developer</h2>
                <button><a href="#">Get in Touch</a></button>
            </div>
    
            <!-- About Section -->
            <section class="about" id="about">
                <div class="aboutMe"> 
                    <h2>About Me</h2>
                    <div>
                        <p>I am a front end developer using my knowlegde of HTML5, CSS, JavaScript, JQuery and SASS to create responsive and accesible web applications.I am creative and a empathetic leader who utilizes exceptional problem-solving, teamwork and organizational skills to achieve organizational goals. I am looking to leverage my 10 years of leadership experience in the HVAC and home renovation industry to pursue a new career in Web and App development.</p>
                    </div>
                </div>
                <div class="skills">
                    <div>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS</li>
                            <li>SCSS</li>
                            <li>React</li>
                            <li>Responsive Desgin</li>
                            <li>API</li>
                            <li>JavaScript</li>
                            <li>JQuery</li>
                            <li>Git & GitHub</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="education">
                        <h3>Education</h3>
                        <ul>
                            <h4>Web Develolment Bootcamp</h4>
                            <li>Juno College 2022</li>
                            <h4>Javascrip & JQuery</h4>
                            <li>Juno College 2022</li>
                            <h4>Web Development</h4>
                            <li>Juno College 2022</li>
                        </ul>
                    </div>
                    <div class="experience">
                        <h3>Experience</h3>
                        <ul>
                            <h4>Front End Developer</h4>
                            <li></li>
                            <h4>Warehouse Lead Hand</h4>
                            <li>Johnstone Supply</li>
                            <h4>Head Fabricator</h4>
                            <li>Nu Stone Transformations</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Projects Section -->
            <section>
                <div class="projects">
                    <h2>Creative Project</h2>
                    <div class="project-gallery">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="" alt="">
                                    <div>
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="" alt="">
                                    <div>
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="" alt="">
                                    <div>
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="" alt="">
                                    <div>
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Blog Section -->
            <section class="News">
                <div>
                    <h2>News</h2>
                    <div>
                        <ul>
                            <li>
                                <a href="">
                                    <h3></h3>
                                    <p></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Contact Page -->
            <div class="get-in-touch">
                <div class="contact-info">
                    <div>
                        <i class="fa-solid fa-location-pin"></i>
                        <p>Toronto, ON</p>
                    </div>
                    <div>
                        <a href=""><i class="fa-solid fa-envelope"></i></a>
                        <p>kevinlawbruce@gmail.com</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-phone"></i>
                        <p>647-467-0428</p>
                    </div>
                </div>
                <form action="">
                    <label for=""></label>
                    <input type="text" placeholder="Name">

                    <label for=""></label>
                    <input type="email" placeholder="Email">

                    <label for=""></label>
                    <input type="textarea" placeholder="Message">
                    <button>Send Message</button>
                </form>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="wrapper">
            <div>
                <p>Copyright 2022</p>
            </div>
            <div class="external">
                <a href="">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/01041c5573.js" crossorigin="anonymous"></script>
</body>
</html>
<!--  #5470b7 -->